#####mysql\u7684\u914D\u7F6E###########
#mysql.url=jdbc:mysql:loadbalance://10.0.13.40:8066,10.0.13.41:8066/och_ci_demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
mysql.url=jdbc:mysql://10.0.12.192:3306/och_ci?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
mysql.user=och_ci
mysql.password=59whJLdQ


#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis.max-idle=8
redis.min-idle=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis.max-wait=-1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis.timeout=1000
redis.max-total=200
redis.test-on-borrow=true
redis.uri=redis://redis:cb61ac0378@10.0.12.197:6379/0,redis://redis:cb61ac0378@10.0.12.196:6379/0,redis://redis:cb61ac0378@10.0.12.195:6379/0,redis://redis:cb61ac0378@10.0.12.193:6379/0,redis://redis:cb61ac0378@10.0.12.194:6379/0,redis://redis:cb61ac0378@10.0.12.185:6379/0


##########logging\u65E5\u5FD7##########
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.apache.ibatis=info
logging.level.io.netty=info
logging.level.cn.dfcx.ochserv=info
logging.path="/home/logs/commserv-invite-biz"


##########dubbo\u7684\u76F8\u5173\u914D\u7F6E###########
qos.enable=true
qos.accept.foreign.ip=false
qos.port=8101
dubbo.application.name=commserv-invite-biz
dubbo.protocol=zookeeper
dubbo.zookeeper.address=10.0.12.185:2181,10.0.12.193:2181,10.0.12.194:2181
dubbo.port=4101


