#####mysql\u7684\u914D\u7F6E###########
#mysql.url=jdbc:mysql://192.168.80.128/study?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#mysql.user=root
#mysql.password=root
#mysql.dbname=och_test
###
#


#####mysql\u7684\u914D\u7F6E###########
mysql.url=jdbc:mysql://172.16.251.189:3306/och_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
mysql.user=och_dev
mysql.password=Kop21IQ8
mysql.dbname=och_test





##########logging\u65E5\u5FD7##########
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.apache.ibatis=info
logging.level.io.netty=info
logging.level.cn.dfcx.ochserv=debug
logging.path="/home/logs/commserv-invite"


##############mongo#################

mongodb.uri=mongodb://developer:developer@172.16.251.188:27017/och_dev

##########dubbo\u7684\u76F8\u5173\u914D\u7F6E###########
qos.enable=true
qos.accept.foreign.ip=false
qos.port=7123
dubbo.application.name=commserv-invite
dubbo.protocol=zookeeper
dubbo.zookeeper.address=127.0.0.1:2181
dubbo.port=8296


